{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 201,
  "lineage": "c2bbd4fe-83fe-fcc9-9128-08bd3e900ff7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function1_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c74a3996ca58bc53bc29dae888f93952172388d2",
            "output_base64sha256": "d4DWko6mD6SFqEvyIV7OqekEgpIW4UisTuLLCeRpJc0=",
            "output_base64sha512": "kIMDfhROSd8BeHH2aHR0Qnfz+VK+/vADugI7mk/7MPchyqgrFzg+xKr6irfuuF+fgIyJCPX9O5+rU/wcOwH1ug==",
            "output_file_mode": null,
            "output_md5": "c06f9a9cb953050ea924cca2adb8ff6e",
            "output_path": "function1.zip",
            "output_sha": "c74a3996ca58bc53bc29dae888f93952172388d2",
            "output_sha256": "7780d6928ea60fa485a84bf2215ecea9e904829216e148ac4ee2cb09e46925cd",
            "output_sha512": "9083037e144e49df017871f66874744277f3f952befef003ba023b9a4ffb30f721caa82b17383ec4aafa8ab7eeb85f9f808c8908f5fd3b9fab53fc1c3b01f5ba",
            "output_size": 2890,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "function1_code.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function2_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "318ecfbbfda84558e7390d4bc5fbec2d3e0a0390",
            "output_base64sha256": "ENtfIIE6pcsAOrf5HPzU0Zo4qX7lq29PL8edRTrRGa8=",
            "output_base64sha512": "HEFXUtYO5uIafwp7GtqYNxUWPIrpgKBui7XQvzKG7OIBptUY49DEgpindRhcihJw9WoYE21/ziF8H1yutqo8Vg==",
            "output_file_mode": null,
            "output_md5": "d54d69e42133afc0eb719f938dfe5d7c",
            "output_path": "function2.zip",
            "output_sha": "318ecfbbfda84558e7390d4bc5fbec2d3e0a0390",
            "output_sha256": "10db5f20813aa5cb003ab7f91cfcd4d19a38a97ee5ab6f4f2fc79d453ad119af",
            "output_sha512": "1c415752d60ee6e21a7f0a7b1ada983715163c8ae980a06e8bb5d0bf3286ece201a6d518e3d0c48298a775185c8a1270f56a18136d7fce217c1f5caeb6aa3c56",
            "output_size": 2857,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "function2_code.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-2:651644924182:rule/lambda_trigger",
            "description": "Trigger Lambda functions",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "lambda_trigger",
            "is_enabled": true,
            "name": "lambda_trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(5 minutes)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "function1_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:651644924182:function:liga_EC2",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "lambda_trigger-terraform-20230713130743141300000003",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "lambda_trigger",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230713130743141300000003"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_trigger",
            "aws_iam_role.start_stop_lambda_role",
            "aws_lambda_function.function1",
            "data.archive_file.function1_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "function2_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:651644924182:function:desliga_EC2",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "lambda_trigger-terraform-20230713130749226300000004",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "lambda_trigger",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20230713130749226300000004"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_trigger",
            "aws_iam_role.start_stop_lambda_role",
            "aws_lambda_function.function2",
            "data.archive_file.function2_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudwatch_read_enable_disable_alarm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651644924182:policy/cloudwatch_read_enable_disable_alarm_policy",
            "description": "Policy with read and enable/disable alarm access to CloudWatch resources",
            "id": "arn:aws:iam::651644924182:policy/cloudwatch_read_enable_disable_alarm_policy",
            "name": "cloudwatch_read_enable_disable_alarm_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cloudwatch:Describe*\",\"cloudwatch:Get*\",\"cloudwatch:EnableAlarmActions\",\"cloudwatch:DisableAlarmActions\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"CloudWatchReadAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZPOIQOELNXZ6VDKBU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_read_start_stop_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651644924182:policy/ec2_read_start_stop_policy",
            "description": "Policy with read and start/stop access to EC2 instances",
            "id": "arn:aws:iam::651644924182:policy/ec2_read_start_stop_policy",
            "name": "ec2_read_start_stop_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:Describe*\",\"ec2:StartInstances\",\"ec2:StopInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EC2ReadAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZPOIQOELFERSYHJUZ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "start_stop_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651644924182:role/start_stop_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-07-13T13:07:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "start_stop_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::651644924182:policy/cloudwatch_read_enable_disable_alarm_policy",
              "arn:aws:iam::651644924182:policy/ec2_read_start_stop_policy"
            ],
            "max_session_duration": 3600,
            "name": "start_stop_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZPOIQOELELTQPFTTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_read_enable_disable_alarm_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "start_stop_lambda_role-20230718143355282500000002",
            "policy_arn": "arn:aws:iam::651644924182:policy/cloudwatch_read_enable_disable_alarm_policy",
            "role": "start_stop_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cloudwatch_read_enable_disable_alarm_policy",
            "aws_iam_role.start_stop_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_read_start_stop_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "start_stop_lambda_role-20230718143355231100000001",
            "policy_arn": "arn:aws:iam::651644924182:policy/ec2_read_start_stop_policy",
            "role": "start_stop_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ec2_read_start_stop_policy",
            "aws_iam_role.start_stop_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:651644924182:function:liga_EC2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REGION": "us-east-2",
                  "TEST_PAYLOAD": "{}"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "function1.zip",
            "function_name": "liga_EC2",
            "handler": "function1_code.lambda_handler",
            "id": "liga_EC2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:651644924182:function:liga_EC2/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-18T18:32:45.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:651644924182:function:liga_EC2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:651644924182:function:liga_EC2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::651644924182:role/start_stop_lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "d4DWko6mD6SFqEvyIV7OqekEgpIW4UisTuLLCeRpJc0=",
            "source_code_size": 2890,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.start_stop_lambda_role",
            "data.archive_file.function1_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:651644924182:function:desliga_EC2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "REGION": "us-east-2",
                  "TEST_PAYLOAD": "{}"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "function2.zip",
            "function_name": "desliga_EC2",
            "handler": "function2_code.lambda_handler",
            "id": "desliga_EC2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:651644924182:function:desliga_EC2/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-18T18:32:39.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:651644924182:function:desliga_EC2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:651644924182:function:desliga_EC2:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::651644924182:role/start_stop_lambda_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "ENtfIIE6pcsAOrf5HPzU0Zo4qX7lq29PL8edRTrRGa8=",
            "source_code_size": 2857,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.start_stop_lambda_role",
            "data.archive_file.function2_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "function1_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-2:651644924182:function:liga_EC2",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:651644924182:rule/lambda_trigger",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_trigger",
            "aws_iam_role.start_stop_lambda_role",
            "aws_lambda_function.function1",
            "data.archive_file.function1_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "function2_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-2:651644924182:function:desliga_EC2",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:651644924182:rule/lambda_trigger",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_trigger",
            "aws_iam_role.start_stop_lambda_role",
            "aws_lambda_function.function2",
            "data.archive_file.function2_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_trigger_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "liga_EC2",
            "function_url_auth_type": null,
            "id": "AllowCloudWatchEvent",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:651644924182:rule/lambda_trigger",
            "statement_id": "AllowCloudWatchEvent",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_trigger",
            "aws_iam_role.start_stop_lambda_role",
            "aws_lambda_function.function1",
            "data.archive_file.function1_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_trigger_permission2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "desliga_EC2",
            "function_url_auth_type": null,
            "id": "AllowCloudWatchEvent2",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:651644924182:rule/lambda_trigger",
            "statement_id": "AllowCloudWatchEvent2",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.lambda_trigger",
            "aws_iam_role.start_stop_lambda_role",
            "aws_lambda_function.function2",
            "data.archive_file.function2_code"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
